@import "../../style/global.less";

.top-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 20px;
  height: 60px;
  overflow: hidden;
  .top-nav-bar-left {
    display: flex;
    align-items: center;
    cursor: pointer;
    .user-avatar {
      .round (40px);
      margin-right: 15px;
      border: 1px solid #e6e6e6;
    }

    .user-name {

    }
  }

  .el-menu--horizontal {
    border-bottom: none;
    .nav-btn-logout {
      .iconfont {
        vertical-align: top;
      }
      &.is-active {
        border-bottom: none;
      }
    }
  }

}
