img {
  width: 100%;
  min-width: 100%;
  height: auto;
  font-size: 0;
}

// 画一个封闭园
.round(@width: 50) {
  overflow: hidden;
  display: inline-block;
  width: @width;
  height: @width;
  border-radius: @width;
}

// 多行文本溢出显示省略号
.line-clamp(@line: 2) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
}

// 单行文本溢出显示省略号
.text-overflow(@align: justify) {
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: @align;
}
