@font-face {
  font-family: 'iconfont';  /* project id 752863 */
  src: url('//at.alicdn.com/t/font_752863_5iy6msjj1hb.eot');
  src: url('//at.alicdn.com/t/font_752863_5iy6msjj1hb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_752863_5iy6msjj1hb.woff') format('woff'),
  url('//at.alicdn.com/t/font_752863_5iy6msjj1hb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_752863_5iy6msjj1hb.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
