html,body,#app,.home-page {
  height: 100%;
}

#app {
  min-width: 960px;
}

.home-page {
  >.el-container {
    height: 100%;
  }
}

.home-page {

  .el-header {
    padding: 0;
  }

  .el-header, .el-footer {
  }

  .el-aside {
    position: relative;
    top: 1px;
    > .el-menu {
      height: 100%;
    }
  }

  .el-main {
  }
}
